# Food-Ordering-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_food/: AddToCartActivity.java  FoodItemEditActivity.java  Login.java  OrderConfirmActivity.java  QRCodeScanner.java  ShareBarcode.kt  SignUp.java  UserProfile.java  Utils.java
app/src/main/java/com/example/quick_food/Adapters/: CartViewAdapter.java  FoodDetailAdapter.java  MainFoodCategoryAdapter.java  OrderQueueAdapter.java
app/src/main/java/com/example/quick_food/Firebase/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/example/quick_food/GetterSetters/: CartDetails.java  FoodData.java  FoodDetails.java  OrderDetails.java
app/src/main/java/com/example/quick_food/anime/: welcome.java
app/src/main/java/com/example/quick_food/recycler/: FoodsActivity.java  MainFoodCategoryActivity.java  MyCartActivity.java  OrderQueue.java  Users.java
app/src/main/res/color/: button_select_tint.xml
app/src/main/res/drawable/: add_more_button.xml  button_rounded.xml  buttons.xml  cancel_buttons.xml  login_button.xml  login_top_design.xml  order_queue_buttons.xml  text_round.xml  text_round_gray.xml
app/src/main/res/drawable-v24/: button_edit_text.xml
app/src/main/res/layout/: activity_food_category.xml  activity_food_edit.xml  activity_foods.xml  activity_login.xml  activity_order_comfirm.xml  activity_order_queue.xml  activity_qr_scanner.xml  activity_share_barcode.xml  activity_sign_up.xml  activity_user_profile.xml  activity_welcome.xml  car_confirm.xml  cart_layout.xml  content_profile.xml  food_item_layout.xml  layout_login.xml  layout_register.xml  order_row_view.xml  raw_add_adders.xml  raw_add_sizes.xml  recycler_row_it.xml  view_cart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
